load_module modules/ngx_http_js_module.so;

worker_processes auto;


# should be dobule of the worker_connections
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  js_path "/etc/nginx/njs/";

  js_import utils.js;
  js_import main from http/hello-world.js;

  server {
    listen 8080;
    location / {

      location = /version {
        js_content utils.version;
      }

      location / {
        js_content main.hello;
      }
    }
  }

  # access_log logs/access.log;
  # error_log logs/error.log;
}
